
@echo off
title VC-Redist wird installiert:
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-

Timeout 15 /nobreak >nul 2>&1
title Fortschritt: 0 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_64_2008.exe /q
echo [%time% ] - Visual C Redist 2008 x64 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2008 x64 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%" >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 10 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ==========                                                                                           -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_32_2008.exe /q
echo [%time% ] - Visual C Redist 2008 x32 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2008 x32 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 20 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ====================                                                                                 -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_64_2010.exe /q
echo [%time% ] - Visual C Redist 2010 x64 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2010 x64 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 30 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ==============================                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_32_2010.exe /q
echo [%time% ] - Visual C Redist 2010 x32 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2010 x32 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 40 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ========================================                                                             -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_64_2012.exe /q
echo [%time% ] - Visual C Redist 2012 x64 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2012 x64 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 50 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ==================================================                                                   -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_32_2012.exe /q
echo [%time% ] - Visual C Redist 2012 x32 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2012 x32 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 60 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ============================================================                                         -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_64_2013.exe /q
echo [%time% ] - Visual C Redist 2013 x64 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2013 x64 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 70 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ======================================================================                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_32_2013.exe /q
echo [%time% ] - Visual C Redist 2013 x32 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2013 x32 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 80 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ================================================================================                     -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_64_2022.exe /q
echo [%time% ] - Visual C Redist 2022 x64 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2022 x64 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 90 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ==========================================================================================           -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
VC_32_2022.exe /q
echo [%time% ] - Visual C Redist 2022 x32 wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
Timeout 15 /nobreak >nul 2>&1
echo [%time% ] - Visual C Redist 2022 x32 wurde installiert -- Erweiteter Instalations Log befindet sich in: "%temp%">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Fortschritt: 100 Prozent
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                          Fortschritt:                                                 -
echo -  0                                                                                               100  - 
echo -  ==================================================================================================== -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
Timeout 15 /nobreak >nul 2>&1
title DirectX wird Installiert
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                            DirectX                                                    -
echo -                                                                                                       -
echo -                                        wird Installiert                                               -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Dauer: ca. 1 minute                                              -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo [%time% ] - DirectX wird installiert >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
DirectX_Installer.exe /q
echo [%time% ] - DirectX wurde installiert -- Erweiteter Instalations Log befindet sich in: "C:\Windows\DirectX.log">>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
title Abgeschlossen!
color 2
cls
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                      Visual Studio Runtime                                            -
echo -                                           und DirectX                                                 -
echo -                                                                                                       -
echo -                                    Instalation abgeschlossen                                          -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                                                                                       -
echo -                                         (c)Marc_Beast                                                 -
echo -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-
del VC_64_2008.exe
echo [%time% ] - "VC_64_2008.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_32_2008.exe
echo [%time% ] - "VC_32_2008.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_64_2010.exe
echo [%time% ] - "VC_64_2010.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_32_2010.exe
echo [%time% ] - "VC_32_2010.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_64_2012.exe
echo [%time% ] - "VC_64_2012.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_32_2012.exe
echo [%time% ] - "VC_32_2012.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_64_2013.exe
echo [%time% ] - "VC_64_2013.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_32_2013.exe
echo [%time% ] - "VC_32_2013.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_64_2022.exe
echo [%time% ] - "VC_64_2022.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del VC_32_2022.exe
echo [%time% ] - "VC_32_2022.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del DirectX_Installer.exe
echo [%time% ] - "DirectX_Installer.exe" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del install.bat >nul 2>&1
echo [%time% ] - "Install.bat" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
del "C:\Users\Public\Downloads\VC\start.bat" >nul 2>&1
echo [%time% ] - "Start.bat" wird gelöscht >>"%userprofile%\Downloads\VC Install Log.log"
echo - >>"%userprofile%\Downloads\VC Install Log.log"
echo [%time% ] - Die Instalation wurde am %Date% um %time% Abgeschlossen >>"%userprofile%\Downloads\VC Install Log.log"
echo -                                         - >>"%userprofile%\Downloads\VC Install Log.log"
echo -                  LOG ENDE               - >>"%userprofile%\Downloads\VC Install Log.log"
echo -                                         - >>"%userprofile%\Downloads\VC Install Log.log"
echo -                 Marc_Beast              - >>"%userprofile%\Downloads\VC Install Log.log"
echo -                                         - >>"%userprofile%\Downloads\VC Install Log.log"
echo -   Support: https://github.com/MarcBeast - >>"%userprofile%\Downloads\VC Install Log.log"
echo -                                         - >>"%userprofile%\Downloads\VC Install Log.log"
Pause
exit
